<!DOCTYPE html>
<html>
    <body style="background-color: #e7e3e3">
        <img src="images/finalLogo.png">
        <form action="/play" method="get">
            <button onclick="incrementCookie()">Play!</button>
        </form>
        <p><span id="gamesPlayed">Unknown</span> Games Played!</p>
        <p><span id="movesMade">Unknown</span> Moves Made!!!</p>
        <p><span id="playersOnline">Unknown</span> Players Ingame!</p>
        <p>You Played <span id="yourGames">Unknown</span> Games!</p>
    </body>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        document.addEventListener("load", reload());
        function incrementCookie() {
            var playCount = getCookie("playCount");
            if(playCount==""){
                document.cookie = "playCount = 1; expires=Thu, 18 Dec 2020 12:00:00 UTC";
            }
            else
            {
                playCount = parseInt(getCookie("playCount"));
                playCount++;
                document.cookie = "playCount = "+ playCount +"; expires=Thu, 18 Dec 2020 12:00:00 UTC";
            }
        };
        function reload() {
            $.get("/updateStats/").done(function(res) {
                console.log(res);
                document.getElementById("gamesPlayed").innerHTML = res.gamesPlayed;
                document.getElementById("movesMade").innerHTML = res.movesMade;
                document.getElementById("playersOnline").innerHTML = res.playersOnline;
                if(getCookie("playCount")=="")
                    document.getElementById("yourGames").innerHTML = "0";
                else
                    document.getElementById("yourGames").innerHTML = getCookie("playCount");
            });
        };

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
        <style>
            img:nth-of-type(1){
                position: fixed;
                top: 25%;
                left: 37.5%;
                width: 25%;
                height: 16.5%
            }
            button:nth-of-type(1)
            {
                position:absolute;
                top: 44%;
                left: 41%;
                width: 18%;
                height: 30px;
            }
            p:nth-of-type(1)
            {
                position: fixed;
                top: 65%;
                left: 10%;
                transform: rotate(30deg);
                font-size: 240%;
            }
            p:nth-of-type(2)
            {
                position: fixed;
                top: 65%;
                right: 10%;
                transform: rotate(10deg);
                font-size: 170%;
            }
            p:nth-of-type(3)
            {
                position: fixed;
                top: 75%;
                right: 35%;
                transform: rotate(-15deg);
                font-size: 270%;
            }
            p:nth-of-type(4)
            {
                position: fixed;
                top: 55%;
                left: 35%;
                transform: rotate(12deg);
                font-size: 190%;
            }
       </style>
</html>