WEB Assignment 4 

Kerem Cakici Student num
Renats surname student num

part 1.1:


	telnet www.surfweer.nl 80
	Trying 104.24.124.128...
	Connected to www.surfweer.nl.
	Escape character is '^]'.
	GET / HTTP/1.1
	host:www.surfweer.nl

	HTTP/1.1 301 Moved Permanently
	Date: Tue, 07 Jan 2020 14:58:24 GMT
	Content-Type: text/html; charset=iso-8859-1
	Transfer-Encoding: chunked
	Connection: keep-alive
	Set-Cookie: __cfduid=dde8c8480bf36f4cdfeb465023d067ee01578409104; expires=Thu, 06-Feb-20 14:58:24 GMT; path=/; domain=.surfweer.nl; HttpOnly; SameSite=Lax
	Location: http://surfweer.nl/
	CF-Cache-Status: DYNAMIC
	Server: cloudflare
	CF-RAY: 5516ca16edf0d8e1-AMS

	e3
	<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
	<html><head>
	<title>301 Moved Permanently</title>
	</head><body>
	<h1>Moved Permanently</h1>
	<p>The document has moved <a href="http://surfweer.nl/">here</a>.</p>
	</body></html>

	0

	HEAD /surf/webcams/ HTTP/1.1
	host:surfweer.nl

	HTTP/1.1 200 OK
	Date: Tue, 07 Jan 2020 15:00:45 GMT
	Content-Type: text/html; charset=UTF-8
	Connection: keep-alive
	Set-Cookie: __cfduid=d7f2a70415467d79a9204e6c07bd42f7b1578409245; expires=Thu, 06-Feb-20 15:00:45 GMT; path=/; domain=.surfweer.nl; HttpOnly; SameSite=Lax
	X-Powered-By: PHP/5.6.7
	Set-Cookie: PHPSESSID=i0dpkaufqrln9cm1cr5lrum086; path=/
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
	Pragma: no-cache
	Link: <http://surfweer.nl/surf/wp-json/>; rel="https://api.w.org/"
	Link: <http://surfweer.nl/surf/?p=6631>; rel=shortlink
	Vary: User-Agent
	CF-Cache-Status: DYNAMIC
	Server: cloudflare
	CF-RAY: 5516cd91cb34d8e1-AMS

	GET /surf/webcams/ HTTP/1.1
	host:surfweer.nl

	HTTP/1.1 200 OK
	Date: Tue, 07 Jan 2020 15:00:58 GMT
	Content-Type: text/html; charset=UTF-8
	Transfer-Encoding: chunked
	Connection: keep-alive
	Set-Cookie: __cfduid=df002075e5705d07f48baa46a887243471578409258; expires=Thu, 06-Feb-20 15:00:58 GMT; path=/; domain=.surfweer.nl; HttpOnly; SameSite=Lax
	X-Powered-By: PHP/5.6.7
	Set-Cookie: PHPSESSID=iptpni8adombr5qaravhsngii3; path=/
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
	Pragma: no-cache
	Link: <http://surfweer.nl/surf/wp-json/>; rel="https://api.w.org/"
	Link: <http://surfweer.nl/surf/?p=6631>; rel=shortlink
	Vary: Accept-Encoding,User-Agent
	CF-Cache-Status: DYNAMIC
	Server: cloudflare
	CF-RAY: 5516cde1def7d8e1-AMS

	7d04

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" prefix="og: http://ogp.me/ns#">
	<head profile="http://gmpg.org/xfn/11"> 	
		<title>Surfweer.nl » Golfsurf weerlinks en webcam&#039;s</title> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="WordPress 4.8.12" /> <!-- leave this for stats please --> 	
		<link rel="stylesheet" href="http://surfweer.nl/surf/wp-content/themes/quadruple-v2/css/compiled/style.css?v=2" type="text/css" media="screen" />
		<link rel="stylesheet" href="http://surfweer.nl/surf/wp-content/themes/quadruple-v2/css/compiled/flexslider.css" type="text/css" media="screen" />	
		<link rel="stylesheet" href="http://surfweer.nl/surf/wp-content/themes/quadruple-v2/css/style-surf.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="http://surfweer.nl/surf/wp-content/themes/quadruple-v2/js/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://surfweer.nl/surf/feed/" />
		<link rel="alternate" type="text/xml" title="RSS .92" href="http://surfweer.nl/surf/feed/rss/" />
		<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://surfweer.nl/surf/feed/atom/" />
		<link rel="pingback" href="http://surfweer.nl/surf/xmlrpc.php" /> 	
			 	
		
	<!-- This site is optimized with the Yoast SEO plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
	<meta name="description" content="Handige surfweer weerlinks en webcams om de huidige en toekomstige condities voor het golfsurfen te bekijken en te voorspellen."/>
	<link rel="canonical" href="http://surfweer.nl/surf/webcams/" />
	<meta property="og:locale" content="nl_NL" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Surfweer.nl » Golfsurf weerlinks en webcam&#039;s" />
	<meta property="og:description" content="Handige surfweer weerlinks en webcams om de huidige en toekomstige condities voor het golfsurfen te bekijken en te voorspellen." />
	<meta property="og:url" content="http://surfweer.nl/surf/webcams/" />
	<meta property="og:site_name" content="Surfweer.nl" />
	<meta property="article:publisher" content="https://www.facebook.com/surfweer" />
	<meta property="og:image" content="http://waterberichtgeving.rws.nl/dynamisch/forecast/image/maanklok.jpg" />
	<meta property="og:image" content="http://www.bsh.de/aktdat/mk/nordsee/actual.gif" />
	<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/surfweer.nl\/surf\/","name":"Surfweer.nl","potentialAction":{"@type":"SearchAction","target":"http:\/\/surfweer.nl\/surf\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
	<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/surfweer.nl\/surf\/webcams\/","sameAs":["https:\/\/www.facebook.com\/surfweer","https:\/\/instagram.com\/surfweer\/","https:\/\/www.linkedin.com\/groups?gid=1208367","https:\/\/twitter.com\/surfweer"],"@id":"#organization","name":"Surfweer.nl","logo":"http:\/\/surfweer.nl\/wind\/wp-content\/uploads\/sites\/2\/17052120150220.jpg"}</script>
	<!-- / Yoast SEO plugin. -->

	<link rel='dns-prefetch' href='//ajax.googleapis.com' />
	<link rel='dns-prefetch' href='//s0.wp.com' />
	<link rel='dns-prefetch' href='//p.jwpcdn.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Surfweer.nl &raquo; Weerlinks en webcam&#8217;s Reactiesfeed" href="http://surfweer.nl/surf/webcams/feed/" />
			<script type="text/javascript">
				window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/surfweer.nl\/surf\/wp-includes\/js\/wp-emoji-release.min.js?ver=f9de74f554205298ce4ef5a36d7d0f9c"}};
				!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
			</script>
			<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	</style>
	<link rel='stylesheet' id='jetpack_css-css'  href='http://surfweer.nl/surf/wp-content/plugins/jetpack/css/jetpack.css?ver=5.0' type='text/css' media='all' />
	<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js?ver=1.11.1'></script>
	<script type='text/javascript' src="https://ssl.p.jwpcdn.com/6/12/jwplayer.js?ver=f9de74f554205298ce4ef5a36d7d0f9c"></script>
	<link rel='https://api.w.org/' href='http://surfweer.nl/surf/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://surfweer.nl/surf/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://surfweer.nl/surf/wp-includes/wlwmanifest.xml" /> 

	<link rel='shortlink' href='http://surfweer.nl/surf/?p=6631' />
	<link rel="alternate" type="application/json+oembed" href="http://surfweer.nl/surf/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsurfweer.nl%2Fsurf%2Fwebcams%2F" />
	<link rel="alternate" type="text/xml+oembed" href="http://surfweer.nl/surf/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsurfweer.nl%2Fsurf%2Fwebcams%2F&#038;format=xml" />
	<script type="text/javascript">jwplayer.key='mvImZNFofxbcaCeK10zT0KraXQDrTKcXqWLohdxhxUw=';jwplayer.defaults = { "ph": 2 };</script>
	<link rel='dns-prefetch' href='//v0.wordpress.com'>
	<style type='text/css'>img#wpstats{display:none}</style><link rel="icon" href="http://surfweer.nl/surf/wp-content/uploads/sites/3/cropped-056234D8-0F72-4053-BFB7-E8B2E2529198-32x32.jpeg" sizes="32x32" />
	<link rel="icon" href="http://surfweer.nl/surf/wp-content/uploads/sites/3/cropped-056234D8-0F72-4053-BFB7-E8B2E2529198-192x192.jpeg" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="http://surfweer.nl/surf/wp-content/uploads/sites/3/cropped-056234D8-0F72-4053-BFB7-E8B2E2529198-180x180.jpeg" />
	<meta name="msapplication-TileImage" content="http://surfweer.nl/surf/wp-content/uploads/sites/3/cropped-056234D8-0F72-4053-BFB7-E8B2E2529198-270x270.jpeg" />
	  

		<script type="text/javascript" src="http://surfweer.nl/surf/wp-content/themes/quadruple-v2/js/jquery.fancybox-1.3.1.js"></script>
		<script src="http://surfweer.nl/surf/wp-content/themes/quadruple-v2/js/jquery.waypoints.min.js"></script>
		<script src="http://surfweer.nl/surf/wp-content/themes/quadruple-v2/js/waypoints.sticky.min.js"></script>
		<script type="text/javascript" src="http://surfweer.nl/surf/wp-content/themes/quadruple-v2/js/jquery.flexslider-min.js"></script>	
		<script type="text/javascript" src="http://surfweer.nl/surf/wp-content/themes/quadruple-v2/js/scripts-1.1.js"></script>

		<script src="//use.typekit.net/gav8jda.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	        
		<link rel="shortcut icon" href="http://surfweer.nl/surf/wp-content/themes/quadruple-v2/favicon.ico" />
		<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '230654607500098');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=230654607500098&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

	</head> 

	<body style="background: #77d6f3;">

	    <script type="text/javascript">

	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-26142114-1']);
	      _gaq.push(['_trackPageview']);

	      (function() {
	            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();

	    </script>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4&appId=112925392142395";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>            
	        
	<a class="bg-link" id="bg_link_static" data-bind="click: function(data, event) { registerClick_big_back('bg_link_static', data, event); return true; }" target="_blank" href="http://www.c-skins.com/" data-ads-id="3_32080"></a> 
	   <style>
		a.bg-link {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#left_sidebar a {
	    	display: block;
		}
		</style>
		<script type="text/javascript">
		jQuery( document ).ready(function( $ ) {
			var full_document_height = $(document).height();
			$('a.bg-link').css('height',full_document_height+'px');
		});
		</script>

		<div id="container" class="clearfix" style="background: url('http://surfweer.nl/surf/wp-content/uploads/sites/3/11132507.jpg') no-repeat;background-size:cover;background-position:center center;background-attachment:fixed;">
		
		    
			<div id="page" class="clearfix"> 
				<div id="header">
					<nav id="main">    
				    <ul class="nav-main">
				        <li><a class="surf" href="http://surfweer.nl/surf/"><span>Surf</span></a></li>
				        <li><a class="wind" href="http://surfweer.nl/wind/"><span>Wind</span></a></li>
				        <li><a class="surfshop" href="https://surfweer.nl/shop"><span>Surfshop</span></a></li>
				    </ul>
				    <button>
				        <span></span>
				        <span></span>
				        <span></span>
				        <label>Menu</label>
				    </button>
				    <div id="nav-block">
				        <ul class="nav-menu">
				            <li><a href="http://surfweer.nl/" target="_self">Surfweer Home</a></li>
				            <li><a href="http://surfweer.nl/surf/sms/">Surf SMS</a></li>
				            <li><a href="http://surfweer.nl/wind/sms/">Wind SMS</a></li>
				            <li><a href="http://surfweer.nl/surf/webcams/">Cams en info</a></li>
				            <li><a href="http://surfweer.nl/surf/contact/">Contact</a></li>
				        </ul>
				    </div>
				    <div class="fb-like fb_iframe_widget" data-href="https://www.facebook.com/surfweer" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=112925392142395&amp;container_width=1916&amp;href=https%3A%2F%2Fwww.facebook.com%2Fsurfweer&amp;layout=button_count&amp;locale=en_GB&amp;sdk=joey&amp;share=false&amp;show_faces=true"><span style="vertical-align: bottom; width: 85px; height: 20px;"><iframe name="f28a7ec73b081e" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.4/plugins/like.php?action=like&amp;app_id=112925392142395&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df7d015756319a4%26domain%3Dlocalhost%26origin%3Dhttp%253A%252F%252Flocalhost%252Ff3c6a66b5b3e7f%26relation%3Dparent.parent&amp;container_width=1916&amp;href=https%3A%2F%2Fwww.facebook.com%2Fsurfweer&amp;layout=button_count&amp;locale=en_GB&amp;sdk=joey&amp;share=false&amp;show_faces=true" style="border: none; visibility: visible; width: 85px; height: 20px;" class=""></iframe></span></div>
				</nav>

							

						<a href="https://surfweer.nl/" title="Surfweer.nl » Golfsurf weerlinks en webcam&#039;s"> 
							<img class="logo" src="http://surfweer.nl/surf/wp-content/themes/quadruple-v2/images/surfweer-logo-white.svg" border="0" height="90" alt="Surfweer.nl » Golfsurf weerlinks en webcam&#039;s"  />
						</a>


					


					<span style="float:right; padding-bottom: 3px; padding-top: 14px; padding-right: 14px;">



				<a href="http://www.c-skins.com/" target="_blank"><img data-bind="click: function(data, event) { registerClick('3_32078', data, event); return true; }" class="top-img" src="http://surfweer.nl/surf/wp-content/uploads/sites/3/TopMatter.jpg" /></a>                                                   	
				
					
					
		

					</span>
				</div>
				<div id="left_sidebar">
					<ul>   
		<li id="execphp-2" class="widget widget_execphp">
			<div class="execphpwidget">
				<a href="https://www.dfrostsurfandyoga.com/" target="_blank"><img data-bind="click: function(data, event) { registerClick('3_31063', data, event); return true; }" class="left-top-img" src="http://surfweer.nl/surf/wp-content/uploads/sites/3/Dfrost_Surfweeroctober_2018.png"  /></a>		</div>
		</li>
		<li id="text-4" class="widget widget_text">
			<div class="textwidget"></div>
		</li>
		<li id="text-5" class="widget widget_text">
			<div class="textwidget">Nuttige surfweer info: <br> &nbsp; <br>

				<a onclick="window.open(this.href,'','resizable=yes,location=yes,menubar=no,scrollbars=yes,status=no,toolbar=yes,dependent=no,width=1260,height=990,left=100,status'); return false" href="https://dmi.dk/danmark/">  Wind (vind) DMI  </a><br>
				<a href="http://surfweer.nl/surf/spots"> Spots-googleMaps</a> &nbsp; &nbsp; <a href="http://surfweer.nl/surf/spectra/"> 3D - Golfspectra swell   </a> <br>
				<a onclick="window.open(this.href,'','resizable=yes,location=yes,menubar=no,scrollbars=yes,status=yes,toolbar=yes,fullscreen=no,dependent=no,width=1360,height=1200,left=150,status'); return false" href="http://wavenet.cefas.co.uk/Map">  Golfmetingen Wavenet   </a><br>
				<a onclick="window.open(this.href,'','resizable=yes,location=yes,menubar=no,scrollbars=yes,status=yes,toolbar=yes,fullscreen=no,dependent=no,width=1360,height=1200,left=150,status'); return false" href="https://waterberichtgeving.rws.nl/water-en-weer/metingen/noordzee/golfspectra?fullscreen=1">  Haewene Brim boei   </a><br>			
				<a onclick="window.open(this.href,'','resizable=yes,location=yes,menubar=no,scrollbars=no,status=no,toolbar=no,fullscreen=no,dependent=no,width=1260,height=990,left=120,status'); return false" href="https://www.ecmwf.int/en/forecasts/charts/catalogue/medium-mslp-wind850?projection=classical_north_atlantic">  ECMWF kaarten</a><br>
				<a onclick="window.open(this.href,'','resizable=yes,location=yes,menubar=no,scrollbars=no,status=yes,toolbar=yes,fullscreen=no,dependent=no,width=1200,height=1100,left=100,status'); return false" href="http://www.dmi.dk/hav/udsigter/havprognoser/#northsea">  DMI.dk Bolge (golven)  </a><br>
				<a onclick="window.open(this.href,'','resizable=yes,location=yes,menubar=no,scrollbars=no,status=yes,toolbar=yes,fullscreen=no,dependent=no,width=1200,height=1000,left=100,status'); return false" href="http://surfweer.nl/ukmo.html">   UK-Model Bracknell charts  </a><br>
				<a onclick="window.open(this.href,'','resizable=yes,location=yes,menubar=no,scrollbars=no,status=yes,toolbar=yes,fullscreen=no,dependent=no,width=1200,height=1000,left=100,status'); return false" href="http://www.surfweer.nl/surf/spots">Getij Spots</a><br>
				<a onclick="window.open(this.href,'','resizable=yes,location=yes,menubar=no,scrollbars=no,status=yes,toolbar=yes,fullscreen=no,dependent=no,width=1200,height=1000,left=100,status'); return false" href="https://www.weerplaza.nl/weerkaarten/harmonie/?tau=4&element=slp">Harmonie windkaartjes</a><br>
				<a onclick="window.open(this.href,'','resizable=yes,location=yes,menubar=no,scrollbars=no,status=yes,toolbar=yes,fullscreen=no,dependent=no,width=1200,height=1000,left=100,status'); return false" href="https://www.weerplaza.nl/15daagseverwachting/?type=eps_pluim&element=&r=zuidwest">ECMWF pluim</a><br>
				<a href="http://surfweer.nl/surf/webcams"> Webcams / maps etc.  </a>
			</div>
		</li>
		<li id="text-10" class="widget widget_text">
			<div class="textwidget">
				<div id="left-sidebar-banners"></div>
				<div id="left-img-group" style="display:none;"><div data-ads-type="img" data-ads-id="3_32037" data-img-height="600" data-img-width="160" data-link="https://www.softdogsurf.com/" data-img="http://surfweer.nl/surf/wp-content/uploads/sites/3/10250253.jpg"></div><div data-ads-type="img" data-ads-id="3_32169" data-img-height="600" data-img-width="160" data-link="https://popupsurfshop.eu/shop/" data-img="http://surfweer.nl/surf/wp-content/uploads/sites/3/longboards.gif"></div><div data-ads-type="img" data-ads-id="3_32057" data-img-height="600" data-img-width="160" data-link="https://srface.com/" data-img="http://surfweer.nl/surf/wp-content/uploads/sites/3/SRFACE-HOODED16.gif"></div><div data-ads-type="img" data-ads-id="3_31982" data-img-height="600" data-img-width="160" data-link="https://srface.com" data-img="http://surfweer.nl/surf/wp-content/uploads/sites/3/left_WOMENSHOODED.gif"></div><div data-ads-type="img" data-ads-id="3_32113" data-img-height="600" data-img-width="160" data-link="https://popupsurfshop.eu" data-img="http://surfweer.nl/surf/wp-content/uploads/sites/3/55BAC99B-797E-42AB-941A-420537B655C1.gif"></div></div> 
			</div>
		</li>
		<li id="execphp-3" class="widget widget_execphp">
			<div class="execphpwidget">
				<div id="left-img-group" style="display:none;">
				</div>
						</div>
		</li>
		
		<li id="text-2" class="widget widget_text" style="margin-top:380px;">
			<div class="textwidget">
			&nbsp; 
			&nbsp; 
			&nbsp;
			&nbsp; 
			&nbsp;
			&nbsp; 
			&nbsp; 
			&nbsp; 
			&nbsp; 
			Contact&amp;aansprakelijkheid: 
			<br>
			<a href="http://surfweer.nl/contact">surfweer.nl/contact</a></div>
		</li>
	</ul>			</div>
				
				<div class="wide_column_bottom"><div class="wide_column_top">
				
			</div>

				<div class="narrow_column">

	<div class="post" id="post-6631">

		<h2><a href="http://surfweer.nl/surf/webcams/" rel="bookmark">Weerlinks en webcam&#8217;s</a></h2>
		<div class="entry">

			<p><a href="http://surfweer.nl/surf/zeeland" target="_blank" rel="nofollow">Webcams op rij</a> in België en Zeeland<br />
	<a href="http://kon-tikibeach.nl/#a13_nava_id_517" target="_blank" rel="nofollow">Webcam Zuid Walcheren</a> Zeeland<br />
	<a href="http://surfweer.nl/surf/maasvlakte/" target="_blank" rel="nofollow">Maasvlakte</a> webcam en spot info<br />
	<a href="http://surfweer.nl/surf/hoekvanholland/" target="_blank" rel="nofollow">Webcams Hoek</a> v Holland <a href="http://johnswind.nl/webcam/index2.php" target="_blank" rel="nofollow">Stilstaand</a></p>
	<p><a href="http://surfweer.nl/surf/webcam-katwijk/" target="_blank" rel="follow">Katwijk aan Zee </a> webcam, getij en spotinfo<br />
	Webcam Wassenaar <a href="https://www.webcamwassenaar.nl/" rel="noopener" target="_blank">https://www.webcamwassenaar.nl/</a><br />
	<a href="http://surfweer.nl/surf/zandvoort/" target="_blank" rel="follow">Zandvoort Webcam </a> Getij en spotinfo<br />
	<a href="https://surfweer.nl/webcam-petten/" target="_blank" rel="nofollow">Webcam Petten</a> in de kop van N-H</p>
	<p><a href="http://www.strandpaviljoendetoko.nl/webcam/" target="_blank" rel="nofollow">Webcam Callantsoog</a> Kop Noord-Holland<br />
	<a href="http://www.strandhotelnoordzeetexel.nl/webcam" target="_blank" rel="nofollow">Webcam Texel</a> De Koog <a href="http://www.webcams-texel.nl/pages/cameras/paal9.php" target="_blank">Texel Paal 9 </a><br />
	<a href="https://surfschoolfoamball.com/en/webcam/" rel="noopener" target="_blank">Webcam Texel Foamball</a> paal 19 surfschool </p>
	<p><a href="https://skylgenet.nl/live/webcams-op-terschelling#debrandingstrand-livestream" target="_blank">Terschelling webcams </a> noordkant de Branding<br />
	<a href="https://www.ipcamlive.com/strandhotelburen" target="_blank" rel="nofollow">Webcam Wadden</a> cam Ameland</p>
	<p><img class="alignnone" title="getijden" src="http://waterberichtgeving.rws.nl/dynamisch/forecast/image/maanklok.jpg" alt="" width="200" /></p>
	<p><a href="https://surfweer.nl/w/" target="_blank">IJ-geul</a> meting +24h vooruit <a href="http://teletekst-data.nos.nl/webplus?p=707" target="_blank">Teletekst-707</a><br />
	<a href="http://www.meteociel.com/modeles/gfs/vent-rafales/3h.htm" target="_blank">Wind-vaantjes</a> GFS model= &#8216;windguru/msw/windfinder etc.&#8217;<br />
	<a href="http://www.weerplaza.nl/weerkaarten/harmonie/?tau=8&amp;element=slp" target="_blank">Wind Harmonie</a> &#8216;nieuwe hirlam&#8217; </p>
	<p>Waterinfo Rijkswaterstaat: <a href="https://waterinfo.rws.nl/#!/kaart/golfhoogte/" rel="noopener" target="_blank">Golfhoogte metingen RWS </a><br />
	Water actueel v/h Meetnet Vlaamse Banken: <a href="https://meetnetvlaamsebanken.be/" rel="noopener" target="_blank">Vlaams meetnet actueel</a><br />
	Wind metingen Rijkswaterstaat: <a href="https://waterinfo.rws.nl/#!/kaart/wind/" rel="noopener" target="_blank">Actuele wind op de Noordzee</a></p>
	<p><a href="https://waterberichtgeving.rws.nl/wbviewer/maak_grafiek.php?loc=A122&#038;set=golf_spectra&#038;nummer=1&#038;format=wbcharts" target="_blank" rel="nofollow">Platform A12 </a> &#8211; tussen de 8 en 9 uur en de swell is hier (<a href="http://waterberichtgeving.rws.nl/dynamisch/forecast/image/spec_a121.jpg" target="_blank" rel="nofollow">golfspectrum</a> )<br />
	<a href="https://waterberichtgeving.rws.nl/wbviewer/maak_grafiek.php?loc=J61&#038;set=golf_spectra&#038;nummer=2&#038;format=wbcharts" target="_blank" rel="nofollow">Platform J06 </a> &#8211; 2 tot 4 uur reisafstand voor N-swell (<a href="http://waterberichtgeving.rws.nl/dynamisch/forecast/image/spec_j61.jpg" target="_blank" rel="nofollow">golfspectrum</a> )</p>
	<p><a href="http://waterberichtgeving.rws.nl/applets/golfspectra/golfspectra.html" target="_blank" rel="nofollow"> Boeien Nederland</a> Golfspectra HMCZ (java app voor nodig)<br />
	<a href="http://www.ndbc.noaa.gov/maps/United_Kingdom.shtml" target="_blank" rel="nofollow">National Data Buoy</a> &#8211; meetboeien in de Noordzee Internationaal<br />
	<a href="https://www.dwd.de/EN/ourservices/seegangskartenen/seegangskarten.html" target="_blank" rel="nofollow">DWD Zeeweer kaarten</a> Golfhoogtes en wind (met <a href="https://www.dwd.de/DE/fachnutzer/schifffahrt/seewetter/nordostsee/_node.html" target="_blank">fronten hier</a>)</p>
	<p><a href="http://wavenet.cefas.co.uk/Map" target="_blank" rel="nofollow"> Cefas Mapping</a> Compleet overzicht boeimetingen Noordzee UK<br />
	<a href="https://www.fnmoc.navy.mil/wxmap_cgi/cgi-bin/wxmap_DOD_area.cgi?area=n2_euro&amp;set=All" target="_blank" rel="nofollow">Swell Europa</a> FNMOC tot 96u vooruit of check <a href="https://www.fnmoc.navy.mil/wxmap_cgi/cgi-bin/wxmap_DOD_area.cgi?area=fnmoc_europe2&amp;set=SeaState" target="_blank" rel="nofollow">NAVGEM 180u vooruit</a><br />
	<a href="http://old.windguru.cz/nl/mview.php?s=113&amp;m=10" target="_blank" rel="nofollow">Wind-guru 100km</a> gridpunt ver op zee, beter inzicht deining</p>
	<p><a href="http://www.knmi.nl/waarschuwingen_en_verwachtingen/extra/guidance_modelbeoordeling.html" target="_blank" rel="nofollow">Toelichting weerkaarten</a> Toelichting op het weerbericht van de KNMI meteoroloog<br />
	<a href="http://www.weerplaza.nl/15daagseverwachting/?r=noordwest&amp;type=eps_pluim" target="_blank" rel="nofollow">De ECMWF Pluim</a> regio West / Noord-West</p>
	<p><a href="http://wind.met.fu-berlin.de/wind/main.php?lId=400" target="_blank" rel="nofollow">Weerkaarten met de namen</a> van het Duitse weermodel +120 uur<br />
	<a href="http://www.kustweerbericht.be/nl/professionele.gebruikers.algemeen.asp" target="_blank" rel="nofollow">Kustweerbericht professioneel</a> De wind op zee door de Vlaamse Meteodienst</p>
	<p><a href="https://odnature.naturalsciences.be/marine-forecasting-centre/nl/maps/surface_sea_water_velocity/nos" target="_blank" rel="nofollow">Stroming langs de BE &#038; NL kust</a> Mumm Mariene Voorspellingen</p>
	<p><a href="https://www.metoffice.gov.uk/public/weather/surface-pressure/#?tab=surfacePressureBW" target="_blank" rel="nofollow">UKMO Bracknell charts</a> De weerkaart van de Engelse weerdienst</p>
	<p>&nbsp;</p>
	<div style="width: 555px" class="wp-caption alignnone"><a href="https://www.bsh.de/DE/DATEN/Meerestemperaturen/Meeresoberflaechentemperaturen/meeresoberflaechentemperaturen_node.html" target="_blank"><img class="" src="http://www.bsh.de/aktdat/mk/nordsee/actual.gif" alt="Actuele zeewatertemperatuur Noordzee" width="545" /></a><p class="wp-caption-text">Zeewatertemperatuur RWZ &#8211;> <a href="https://waterinfo.rws.nl/#!/kaart/watertemperatuur/" target="_blank">Noordzee actuele temperaturen</a></p></div>





			
			<!--
			<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://surfweer.nl/surf/webcams/"
	    dc:identifier="http://surfweer.nl/surf/webcams/"
	    dc:title="Weerlinks en webcam&#8217;s"
	    trackback:ping="http://surfweer.nl/surf/webcams/trackback/" />
	</rdf:RDF>		
			-->
	  <div class="comments-template">  </div>

		</div><!-- end entry -->

	</div><!-- end post -->


		<div class="browse"></div>



				</div><!-- end narrow column -->
				
			<div class="right_sidebar_container_bottom">
				<div class="right_sidebar_container_top">

					<div class="right_sidebar_col"  style="position: relative">

	<ul>

	<li id="text-6" class="widget widget_text">			<div class="textwidget"><table class="video-column hoi" cellpadding="0">
	<tbody> <iframe width="444" height="250" src=" https://www.youtube.com/embed/-ZXx3s_B_Go?autoplay=0&#038;el=0&#038;wmode=opaque&#038;showinfo=0&#038;controls=1" frameborder="0" allowfullscreen></iframe> <!--
	<iframe src="https://player.vimeo.com/video/356908067?byline=1&portrait=0" width="444" height="249" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> 


	<iframe width="444" height="249" src=" https://www.youtube.com/embed/cjohJmA1Ofk?autoplay=0&el=0&wmode=opaque&showinfo=0&controls=1" frameborder="0" allowfullscreen></iframe>  <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FONeill%2Fvideos%2F2295847060525960%2F&width=444" width="444" height="249" data-autoplay="true" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe> 




	<div id="player"></div>

	 <script> var tag = document.createElement('script');  tag.src = "https://www.youtube.com/player_api";  var firstScriptTag = document.getElementsByTagName('script')[0];  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);  var player;       function onYouTubePlayerAPIReady() {         player = new YT.Player('player', {  playerVars: { 'autoplay': 1, 'rel':0, 'controls': 0,'autohide':1,'wmode':'opaque' },  width: '444',   height: '250',   videoId: 'bGzJNhLnWBY',  events: {    'onReady': onPlayerReady} }); } function onPlayerReady(event) { event.target.mute();         }    </script>  

	<iframe src="https://player.vimeo.com/video/309111296?background=1&autoplay=1&loop=0&color=67d6f3&byline=0&portrait=0" width="444" height="249" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 

	  

	 <script> var tag = document.createElement('script');  tag.src = "https://www.youtube.com/player_api";  var firstScriptTag = document.getElementsByTagName('script')[0];  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);  var player;       function onYouTubePlayerAPIReady() {         player = new YT.Player('player', {  playerVars: { 'autoplay': 1, 'controls': 1,'autohide':1,'wmode':'opaque' },  width: '444',   height: '250',   videoId: 'A6_LRGT6A9o',  events: {    'onReady': onPlayerReady} }); } function onPlayerReady(event) { event.target.mute();         }  </script> 
	 
	 <iframe src="https://player.vimeo.com/video/200344369?background=1" width="444" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>         
	<iframe width="444" height="249" src=" https://www.youtube.com/embed/yXY9-SC0ut8?autoplay=0&el=0&wmode=opaque&showinfo=0&controls=1" frameborder="0" allowfullscreen></iframe>


	<iframe src="https://player.vimeo.com/video/256045397?background=1&autoplay=1&loop=0&color=67d6f3&byline=0&portrait=0" width="444" height="231" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>  <iframe src="https://player.vimeo.com/video/256045397?background=1" width="444" height="327" frameborder="0" allowfullscreen=""></iframe>
	 

	 <iframe  src="https://player.vimeo.com/video/254532836?background=1" width="444" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
	 <iframe width="444" height="249" src=" https://www.youtube.com/embed/UeU7miPqPQ0?autoplay=0&el=0&wmode=opaque&showinfo=0&controls=1" frameborder="0" allowfullscreen></iframe>  



	<div id="player"></div>


	<script> var tag = document.createElement('script');  tag.src = "https://www.youtube.com/player_api";  var firstScriptTag = document.getElementsByTagName('script')[0];  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);  var player;       function onYouTubePlayerAPIReady() {         player = new YT.Player('player', {  playerVars: { 'autoplay': 1, 'controls': 1,'autohide':1,'wmode':'opaque' },  width: '444',   height: '250',   videoId: 'UeU7miPqPQ0',  events: {    'onReady': onPlayerReady} }); } function onPlayerReady(event) { event.target.mute();         } 


	<iframe width="444" height="249" src=" https://www.youtube.com/embed/zk6F0kcFZRo?autoplay=0&el=0&wmode=opaque&showinfo=0&controls=1" frameborder="0" allowfullscreen></iframe> 
	     <iframe src="https://player.vimeo.com/video/155429451?background=1&autoplay=1&loop=0&color=67d6f3&byline=0&portrait=
	199d
	0" width="444" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>   




	<div id="player"></div>


	<script> var tag = document.createElement('script');  tag.src = "https://www.youtube.com/player_api";  var firstScriptTag = document.getElementsByTagName('script')[0];  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);  var player;       function onYouTubePlayerAPIReady() {         player = new YT.Player('player', {  playerVars: { 'autoplay': 1, 'controls': 1,'autohide':1,'wmode':'opaque' },  width: '444',   height: '250',   videoId: 'ywZI8OWb5UU',  events: {    'onReady': onPlayerReady} }); } function onPlayerReady(event) { event.target.mute();         }    </script> 


	 --></td>
	</tr>
	<tr>
	<td>
	<table border="0" width="420" cellspacing="2" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td align="left" valign="left" width="48%" height="0"> <strong> Webcams</strong><br />
	1. <a href="http://www.surfweer.nl/surf/webcam/" target="_blank" rel="nofollow noopener">Webcam Wijk aan Zee</a><br />
	2. <a href="http://surfweer.nl/surf/zeeland/" target="_blank" rel="noopener">Cams in BE &#038; Zeeland</a><br />
	3. <a href="http://surfweer.nl/surf/scheveningen/">ScheveningenLive </a><br />
	4. <a href="https://www.timboektoe.org/webcam/" target="_blank" rel="nofollow noopener">Webcam Wijk </a><br />
	5. <a target="_blank" href="http://www.zeelandlive.nl/live-webcams/oostkapelle/">Webcam Domburg</a><br />
	<!-- hier --> <!-- empty line --><br />
	<strong>Surf Travel</strong><br />
	1. <a class="external" href="http://www.dfrostsurfandyoga.com/" target="_blank" rel="noopener">Dfrost Surf House</a><br />
	2. <a target="_blank" class="external" href="https://www.surfblend.com/specials/surf-coaching-weeks/"> Surfblend Coaching</a><br />
	3. <a class="external" href="http://www.natural-high.nl/golfsurfkampen/" target="_blank" rel="external follow noopener">Zeeland golfsurfkamp</a><br />
	4. <a class="external" href="https://abroadwithjord.com/" target="_blank" rel="external follow noopener">Abroad with Jord</a><br />
	5. <a target="_blank" href="http://www.surfblend.com">Surfblend Reizen</a> </td>
	<p><!-- hier --> <!-- empty line --></p>
	<td align="left" valign="top" width="52%" height="0"><!-- hier --><br />
	<!-- empty line --> 6. <a href="https://www.reddingsbrigade-bloemendaal.nl/beachcam.html" target="_blank" rel="noopener">Webcam Bloemenaal</a><br />
	7. <a href="http://surfweer.nl/surf/zandvoort/">Webcam Zandvoort</a> <!-- hier --><br />
	<!-- empty line --><br />
	<strong>Surfshops Nederland </strong><br />
	1. <a href="https://surfweer.nl/shop/">Surfweer Surfshop</a><br />
	<!-- hier --> <!-- empty line --><br />
	<strong>Surf Gear </strong><br />
	 1. <a target="_blank" href="https://c-skins.com/">C-Skins Wetsuits</a><br />
	2. <a target="_blank" href="http://www.torq-surfboards.com/">Torq surfboards</a><br />
	3. <a target="_blank" href="http://www.surffcs.com/">FCS Fins &#038; surfgear</a><br />
	4. <a target="_blank"  href="http://www.surfindustries.com/surfboards/type_longboards.php" rel="nofollow">Surf Longboards </a><br />
	5. <a target="_blank" href="http://cjnelsondesigns.eu/">CJ Nelson Designs</a> </td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	<tr>
	<td>
	</td>
	</tr>
	</tbody>
	</table>
	</div>
			</li>
	<li id="execphp-4" class="widget widget_execphp">			<div class="execphpwidget"> <a href="https://www.surffcs.eu/blogs/community/mick-fanning-neo-carbon" 
													target="_blank"><img data-bind="click: function(data, event) { registerClick('3_32105', data, event); return true; }" class="right-top-img" src="http://surfweer.nl/surf/wp-content/uploads/sites/3/444Mick-Fanning-NEO-Carbon.jpg"></a>  
	</div>
			</li>
		<li>
			<div id="right-img-group" style="display:none;"></div>	</li>
	</ul>
					</div>
					<div class="right_sidebar_col">

						<ul>

						<li id="text-7" class="widget widget_text">			<div class="textwidget"></div>
			</li>

						</ul>
					</div>

				</div>
			</div><!-- end right sidebar container wrap -->
			</div></div><!-- wide column wrap -->

		</div><!-- end page -->

		<div id="footer">

		</div>

	</div>


	<style type="text/css">.cwi_image, .cwi_image_fs { margin: 10px 0; display: block; border: 1px #DDD solid; box-shadow: 0px 0 10px 2px rgba(0, 0, 0, 0.2); } /* Used in the Film Strip style. .cwi_first { } /* Replaces .cwi_image while using the film strip style */ .cwi_image_fs { } .cwi_link { } .cwi_instructions { }</style><script type="text/javascript">
			var cwi_allowed_size = 9113600;
			var cwi_ext_list = ['PNG','JPG','JPEG','GIF','jpg','png','gif','jpeg',''];

			var cwi_error_size = 'Error: The file size of that image exceeds the limit.';
			var cwi_error_ext = 'Error: The file type of that image isn\'t allowed';
		</script><script type='text/javascript' src='http://surfweer.nl/surf/wp-content/plugins/comment-with-images/js/cwi_form.js?ver=1'></script>
	<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=202002'></script>
	<script type='text/javascript' src='http://surfweer.nl/surf/wp-includes/js/wp-embed.min.js?ver=f9de74f554205298ce4ef5a36d7d0f9c'></script>
	<script type='text/javascript' src='https://stats.wp.com/e-202002.js' async defer></script>
	<script type='text/javascript'>
		_stq = window._stq || [];
		_stq.push([ 'view', {v:'ext',j:'1:5.0',blog:'76190126',post:'6631',tz:'1',srv:'surfweer.nl'} ]);
		_stq.push([ 'clickTrackerInit', '76190126', '6631' ]);
	</script>
		 <script src="http://surfweer.nl/surf/wp-content/plugins/surfweer-management/knockout-3.4.0.js" type="text/javascript"></script>
		 <script src="http://surfweer.nl/surf/wp-content/plugins/surfweer-management/sws-manage-calculate.js" type="text/javascript"></script>
		 <script type="text/javascript">
			  jQuery(window).load(function(){
					var ClickCounterViewModel = {
						 registerClick: function(id, data, event) {
							  var data = {
									action: 'sws_ads_click_ajax',
									ads_id: id,
							  };
							  jQuery.post('http://surfweer.nl/surf/wp-admin/admin-ajax.php' , data, function(response) {
									
							  });
							  return true;
						 },
						 registerClick_big_back: function(id, data, event) {
							  var ads_id_var = jQuery('#'+id).attr('data-ads-id');
							  var data = {
									action: 'sws_ads_click_ajax',
									ads_id: ads_id_var,
							  };
							  jQuery.post('http://surfweer.nl/surf/wp-admin/admin-ajax.php' , data, function(response) {
									
							  });
							  return true;
						 }
					};
					ko.applyBindings(ClickCounterViewModel);
			  }); 
		 </script>
		 

	</body>
	</html>
	0


Part 1.2
	Almost same. The commercial in the background was different.

Part 1.3
	We didnt get x-cache in the response. Transfer-encoding is for telling which type of encoding is used. (https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Transfer-Encoding)

Part 1.4
	OUR RESPONSE: Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0

	no-store
	    The cache should not store anything about the client request or server response.

	no-cache
	    Caches must check with the origin server for validation before using the cached copy.

	must-revalidate
	    Indicates that once a resource becomes stale, caches must not use their stale copy without successful validation on the origin server.

	(https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control)

Part 2.1
	If it is smaller it puts incomplete data but if the content length is larger then the data we send it expects more data than provided so it gives a bad request.

Part 3.1
	It doesnt ask for authentification because the browser remembers it and when you reload the page it sends a connection with the cerrect authentification.

Part 3.2

	telnet httpbin.org 80
		Trying 34.193.212.251...
		Connected to httpbin.org.
		Escape character is '^]'.

	HEAD /basic-auth/user/passwd HTTP/1.1
	host:httpbin.org

		HTTP/1.1 401 UNAUTHORIZED
		Access-Control-Allow-Credentials: true
		Access-Control-Allow-Origin: *
		Content-Length: 0
		Date: Tue, 07 Jan 2020 15:33:41 GMT
		Referrer-Policy: no-referrer-when-downgrade
		Server: nginx
		WWW-Authenticate: Basic realm="Fake Realm"
		X-Content-Type-Options: nosniff
		X-Frame-Options: DENY
		X-XSS-Protection: 1; mode=block
		Connection: keep-alive

	HEAD /basic-auth/user/passwd HTTP/1.1
	host:httpbin.org
	Authorization: Basic dXNlcjpwYXNzd2Q=

		HTTP/1.1 200 OK
		Access-Control-Allow-Credentials: true
		Access-Control-Allow-Origin: *
		Content-Length: 47
		Content-Type: application/json
		Date: Tue, 07 Jan 2020 15:36:55 GMT
		Referrer-Policy: no-referrer-when-downgrade
		Server: nginx
		X-Content-Type-Options: nosniff
		X-Frame-Options: DENY
		X-XSS-Protection: 1; mode=block
		Connection: keep-alive

	telnet httpbin.org 80
		Trying 34.193.212.251...
		Connected to httpbin.org.
		Escape character is '^]'.
	HEAD /basic-auth/user/passwd HTTP/1.1
	host:httpbin.org

		HTTP/1.1 401 UNAUTHORIZED
		Access-Control-Allow-Credentials: true
		Access-Control-Allow-Origin: *
		Content-Length: 0
		Date: Tue, 07 Jan 2020 15:38:17 GMT
		Referrer-Policy: no-referrer-when-downgrade
		Server: nginx
		WWW-Authenticate: Basic realm="Fake Realm"
		X-Content-Type-Options: nosniff
		X-Frame-Options: DENY
		X-XSS-Protection: 1; mode=block
		Connection: keep-alive

	No. Because the browser stores the user authentification and sends it automatically.

Part 4.1
	Draughts

Part 4.2
	https://www.247checkers.com/  https://prnt.sc/qlu7cn
	Positive: It has nice music. The board has a realistic wood texture.
	Negative: It doesnt clearly show when you need to make a force jump.

	https://cardgames.io/checkers/		https://prnt.sc/qlua4w
	Positive: It clearly shows that you need to make a force jump. 
	Negative: The game doesnt make it clear that you are playing online or offline. Background is really annoying.

	https://www.playok.com/en/russiancheckers/		https://prnt.sc/qlued2
	Positive: It has a simple minimalistic look.
	Negative: You need to join a table with someone, therefore, it is harder for a user to start a game. It is not clear which player's move it is.

Part 4.3
	https://www.247checkers.com/	https://prnt.sc/qlu7cn
	Positive: It allows you to resume your game after closing the tab. It has a menu. You can undo your move.
	Negative: 

	https://cardgames.io/checkers/		https://prnt.sc/qlua4w
	Positive: You can play the game offline or online. It shows how many pieces you have captured.
	Negative: The game starts right away without showing a menu.

	https://www.playok.com/en/russiancheckers/		https://prnt.sc/qlued2
	Positive: You can turn on and off a timer for each player. Each player has a rating that is saved. There is a chat with the other player.
	Negative: 

Part 5.1
	