<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Draughts</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/gameScreen.css">
	</head>

	<body id="body">
		<img src="images/finalLogo.png" class="logo">
		<div id="div">
			<div class="board">
				<!-- Row 1 -->
				<div class="white"></div>
				<div class="black" data-row="1" data-column="2" data-piece="true"><img class="black-piece" src="images/Black.png"></div>
				<div class="white"></div>
				<div class="black" data-row="1" data-column="4" data-piece="true"><img class="black-piece" src="images/Black.png"></div>
				<div class="white"></div>
				<div class="black" data-row="1" data-column="6" data-piece="true"><img class="black-piece" src="images/Black.png"></div>
				<div class="white"></div>
				<div class="black" data-row="1" data-column="8" data-piece="true"><img class="black-piece" src="images/Black.png"></div>

				<!-- Row 2 -->
				<div class="black" data-row="2" data-column="1" data-piece="true"><img class="black-piece" src="images/Black.png"></div>
				<div class="white"></div>
				<div class="black" data-row="2" data-column="3" data-piece="true"><img class="black-piece" src="images/Black.png"></div>
				<div class="white"></div>
				<div class="black" data-row="2" data-column="5" data-piece="true"><img class="black-piece" src="images/Black.png"></div>
				<div class="white"></div>
				<div class="black" data-row="2" data-column="7" data-piece="true"><img class="black-piece" src="images/Black.png"></div>
				<div class="white"></div>
				
				<!-- Row 3 -->
				<div class="white"></div>
				<div class="black" data-row="3" data-column="2" data-piece="true"><img class="black-piece" src="images/Black.png"></div>
				<div class="white"></div>
				<div class="black" data-row="3" data-column="4" data-piece="true"><img class="black-piece" src="images/Black.png"></div>
				<div class="white"></div>
				<div class="black" data-row="3" data-column="6" data-piece="true"><img class="black-piece" src="images/Black.png"></div>
				<div class="white"></div>
				<div class="black" data-row="3" data-column="8" data-piece="true"><img class="black-piece" src="images/Black.png"></div>

				<!-- Row 4 -->
				<div class="black" data-row="4" data-column="1" data-piece="false"></div>
				<div class="white"></div>
				<div class="black" data-row="4" data-column="3" data-piece="false"></div>
				<div class="white"></div>
				<div class="black" data-row="4" data-column="5" data-piece="false"></div>
				<div class="white"></div>
				<div class="black" data-row="4" data-column="7" data-piece="false"></div>
				<div class="white"></div>

				<!-- Row 5 -->
				<div class="white"></div>
				<div class="black" data-row="5" data-column="2" data-piece="false"></div>
				<div class="white"></div>
				<div class="black" data-row="5" data-column="4" data-piece="false"></div>
				<div class="white"></div>
				<div class="black" data-row="5" data-column="6" data-piece="false"></div>
				<div class="white"></div>
				<div class="black" data-row="5" data-column="8" data-piece="false"></div>
				
				<!-- Row 6 -->
				<div class="black" data-row="6" data-column="1" data-piece="true"><img class="white-piece" src="images/White.png"></div>
				<div class="white"></div>
				<div class="black" data-row="6" data-column="3" data-piece="true"><img class="white-piece" src="images/White.png"></div>
				<div class="white"></div>
				<div class="black" data-row="6" data-column="5" data-piece="true"><img class="white-piece" src="images/White.png"></div>
				<div class="white"></div>
				<div class="black" data-row="6" data-column="7" data-piece="true"><img class="white-piece" src="images/White.png"></div>
				<div class="white"></div>
				
				<!-- Row 7 -->
				<div class="white"></div>
				<div class="black" data-row="7" data-column="2" data-piece="true"><img class="white-piece" src="images/White.png"></div>
				<div class="white"></div>
				<div class="black" data-row="7" data-column="4" data-piece="true"><img class="white-piece" src="images/White.png"></div>
				<div class="white"></div>
				<div class="black" data-row="7" data-column="6" data-piece="true"><img class="white-piece" src="images/White.png"></div>
				<div class="white"></div>
				<div class="black" data-row="7" data-column="8" data-piece="true"><img class="white-piece" src="images/White.png"></div>
				
				<!-- Row 8 -->
				<div class="black" data-row="8" data-column="1" data-piece="true"><img class="white-piece" src="images/White.png"></div>
				<div class="white"></div>
				<div class="black" data-row="8" data-column="3" data-piece="true"><img class="white-piece" src="images/White.png"></div>
				<div class="white"></div>
				<div class="black" data-row="8" data-column="5" data-piece="true"><img class="white-piece" src="images/White.png"></div>
				<div class="white"></div>
				<div class="black" data-row="8" data-column="7" data-piece="true"><img class="white-piece" src="images/White.png"></div>
				<div class="white"></div>
			</div>
		</div>
		
		<div id="alert"></div>
		<div>
			<button id="rulesButton">Rules</button>
			<div id="rules"><strong>Board:</strong> The game is played on an 8×8 board with alternating dark and light squares. All pieces move only on the dark squares. <br>
				<strong>Starting position:</strong> Each player starts with 12 pieces on the three rows closest to their own side. <br>
				<strong>Pieces:</strong> There are two kinds of pieces: "men" and "kings". Kings are differentiated as having a crown on top. <br>
				<strong>Men:</strong> Men move forward diagonally to an adjacent unoccupied square. <br>
				<strong>Kings:</strong> If a player's piece moves into the kings row on the opposing player's side of the board, that piece is to be "crowned", becoming a "king" and gaining the ability to move backwards as well as forwards and to choose on which free square on this diagonal to stop. <br>
				<strong>Capture:</strong> If the adjacent square contains an opponent's piece, and the square immediately beyond it is vacant, the opponent's piece may be captured (and removed from the game) by jumping over it. Multiple-jump moves are possible if, when the jumping piece lands, there is another piece that can be jumped. Jumping is mandatory and cannot be passed up to make a non-jumping move. When there is more than one way for a player to jump, one may choose which sequence to make, not necessarily the sequence that will result in the most captures. <br>
				If a man touches the kings row during a capture and can continue a capture, it jumps backwards as a king. All captures can be done both forwards and backwards. <br>
				<strong>Winning and losing:</strong> A player with no valid move remaining loses. This is the case if the player either has no pieces left or if a player's pieces are obstructed from making a legal move by the pieces of the opponent. Each player has a total move timer of 10 minutes. <br>
			</div>
			<div id="chat"></div>

			<br>
			<form id="submit-text">
				Please input your message:  
				<input id="message-text" type="text"> <input id="submit-button" type="submit" value="Send">
			</form>
			<div id="game-state"></div>
			<div id="yourColor">You are playing as <span id="color"></span></div>
			<div id="whiteTaken">Pieces taken: <span id="white-pieces-taken">0</span></div>
			<div id="blackTaken">Pieces taken: <span id="black-pieces-taken">0</span></div>
			<div id="blackTimer">Time remaining: <span id="black-timer">0</span></div>
			<div id="whiteTimer">Time remaining: <span id="white-timer">0</span></div>
			<button id="fs-toggle" onclick="toggleFullscreen()">Toggle Fullscreen</button>
			<script src="/javascripts/initialize.js"></script>
			<script src="/javascripts/messages.js"></script>
			<script src="/javascripts/validate.js"></script>
			<script src="/javascripts/interactions.js"></script>
			<script src="/javascripts/fullscreen.js"></script>
		</div>
	</body>
</html>