<!DOCTYPE html>
<html>
    <head>
        <title>Draughts?</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/splash.css">
    </head>
    <body style="background-color: #e7e3e3">
        <img src="images/finalLogo.png">
        <form action="/play" method="get">
            <button onclick="incrementCookie()">Play!</button>
        </form>
        <p><span id="gamesPlayed">Unknown</span> Games Played</p>
        <p><span id="movesMade">Unknown</span> Moves Made!!!</p>
        <p><span id="playersOnline">Unknown</span> Players Ingame!</p>
        <p>You Played <span id="yourGames">Unknown</span> Games!</p>
        <img src="images/hourGlass.png">
        <img src="images/brain.png">
    </body>

    <script src="javascripts/cookies.js"></script>
</html>