.white-piece, .black-piece, .white-king, .black-king {
    pointer-events: none;
    height: 60px;
    width: auto; 
    display: block;
    margin-left: auto;
    margin-right: auto;	
    margin-top: 7.5px;
    margin-bottom: auto;
}
.logo
{
    position: fixed;
    right: 110px;
    top:10px;
    width: 400px;
}
#body
{
  background-color: #e7e3e3;
}
#alert
{
    position: absolute;
    top:10px;
    font-size: 15px;
    left: 10px;
    opacity: 0; 
    background-color: gold;
}
@media only screen
and (max-width:1300px){
    #alert
    {
        opacity: 1;
    }
}

#alert:before
{
    content: "The recommended ";
}
#alert:after
{
    content: "resolution to play this game is higer then your screen's resoulution";
}
.white-piece {
    content: url("../images/White.png");
}
.black-piece {
    content: url("../images/Black.png");
}
.white-king {
    content: url("../images/White-king.png");
}
.black-king {
    content: url("../images/Black-king.png");
}

.board {
    width: 600px;
    height: 600px;
    display: table-cell;
    position: absolute;
    left: 40px;
    top: 90px;
}
.white, .black {
    float: left;
    width: 75px;
    height: 75px;
}
.white {
    background-image: url("../images/white wood.jpg");
}
.black {
    background-image: url("../images/dark wood.jpg");
}
#blackTimer
{
    position: absolute;
    left: 40px;
    font-size: 22px;
    top: 45px;
}
#blackTaken
{
    position: absolute;
    left: 500px;
    font-size: 22px;
    top: 45px; 
}
#whiteTimer
{
    position: absolute;
    left: 40px;
    font-size: 22px;
    top: 710px;
}
#whiteTaken
{
    position: absolute;
    left: 500px;
    font-size: 22px;
    top: 710px;
}
#rulesButton{
    position: absolute;
    top:200px;
    right:600px;
    font-size: 22px;
}
#rulesButton:hover ~ #chat {

    opacity: 0;
}
#rulesButton:hover ~ #rules {
    opacity: 1;
}

#rules{
    opacity: 0;
    
}
#chat, #rules {
    height: 600px;
    width:550px;
    border: 5px solid gray;
    position: absolute;
    top: 150px;
    right: 30px;
    padding:5px;
    margin:0.8px;
    font-size: 19px;
}
#chat{
    opacity:1;
}
#submit-text {
    position: absolute;
    top: 780px;
    right: 30px;
    font-size: 24px;
}
#game-state{
    position: absolute;
    left: 780px;
    font-size: 34px;
}
#chat:hover
{
    
    animation: rainbow 2.5s linear;
	animation-iteration-count: infinite;
}

#message-text:active{
    border-style: solid;
    border-color:purple;
}
#message-text{
    width: 230px;
    height: 23px;
    transition: border-color 2s;
}
#yourColor
{
    position: absolute;
    left: 700px;
    top: 750px;
    font-size: 50px;
}
#div
{
    float: left
}

#submit-button {
    font-size: 20px;
}

#fs-toggle {
    position: absolute;
    top: 760px;
    left: 40px;
    font-size: 18px;
}

@keyframes rainbow{
    100%,0%{
        border-color: rgb(255,0,0);
    }
    8%{
        border-color: rgb(255,127,0);
    }
    16%{
        border-color: rgb(255,255,0);
    }
    25%{
        border-color: rgb(127,255,0);
    }
    33%{
        border-color: rgb(0,255,0);
    }
    41%{
        border-color: rgb(0,255,127);
    }
    50%{
        border-color: rgb(0,255,255);
    }
    58%{
        border-color: rgb(0,127,255);
    }
    66%{
        border-color: rgb(0,0,255);
    }
    75%{
        border-color: rgb(127,0,255);
    }
    83%{
        border-color: rgb(255,0,255);
    }
    91%{
        border-color: rgb(255,0,127);
    }
}